.order
  position: absolute
  top: 70px
  right: 10px
  min-width: 50%
  min-height: 400px
  background: var(--white-color)
  border: 2px solid var(--orange-color)
  display: flex
  flex-direction: column
  gap: 20px

.order__wrapper
  display: flex
  flex-direction: column
  gap: 20px
  max-height: 50vh
  overflow-y: auto
  padding: 30px

.order__title
  color: var(--orange-color)
  font-size: 16px

.order__img
  width: 100px
  height: 100px
  object-fit: contain

.order__item
  display: flex
  gap: 20px
  align-items: center
  padding: 15px
  &:hover
    border: 1px solid var(--purple-color)
    border-radius: 5px
    .order__title
      color: var(--purple-color)


.order__delete
  margin-left: auto
  cursor: pointer
  color: var(--orange-color)
  &:hover
    color: var(--purple-color)

.order__price
  bottom: 0
  margin-top: auto
  text-align: start
  background: var(--orange-color)
  height: 50px
  display: flex
  align-items: center
  padding: 15px