.categories
  display: flex
  margin-top: var(--container-offset)
  gap: 20px
  flex-wrap: wrap

.categories__item
  color: var(--purple-color)
  font-size: 16px
  cursor: pointer
  position: relative
  &:hover
    &::after
      content: ''
      position: absolute
      bottom: -3px
      left: 0
      width: 100%
      height: 1px
      background: var(--purple-color)

.categories__current
  display: flex
  gap: 20px

.categories__currentWrapper
  margin-top: 10px
  display: flex
  gap: 20px

.categories__currentTitle
  color: var(--orange-color)