.item
  display: flex
  flex-direction: column
  align-items: center
  border: 2px solid var(--purple-color)
  background: var(--light-gray)
  padding: 10px
  gap: 10px
  border-radius: 5%
  &:hover
    background: var(--purple-color)
  &__title
    font-size: 20px
    text-align: center
  &__img
    width: 200px
    height: 300px
    object-fit: contain
  &__price
    margin-top: auto
    font-size: 20px
    align-self: flex-start
  &__basket
    align-self: start
    text-align: center
    width: auto
    border: 1px solid var(--dark-brown)
    font-size: 16px
    padding: 7px
    border-radius: 5px
    background: var(--orange-color)
    color: var(--white-color)
    cursor: pointer
    &:hover
      background: var(--white-color)
      color: var(--purple-color)