.header
  text-align: center
  position: relative
  top: 0
  left: 0
  width: 100%
  height: 70px
  background: var(--orange-color)
  color: white
  display: flex
  align-items: center
  justify-content: center

.header__items
  display: flex
  gap: 20px
  list-style: none

.header__link
  text-decoration: none
  color: white

.header__container
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  position: relative
  height: 100%

.header__basketLogo
  height: 20px
  width: 20px
  cursor: pointer
  &:hover
    color: var(--purple-color)

.header__basketLogoWrapper
  display: flex
  position: relative

.header__basketCount
  position: absolute
  bottom: -10px
  left: -10px
  min-width: 20px
  height: 20px
  background: var(--white-color)
  color: var(--orange-color)
  border-radius: 100%
  display: flex
  align-items: center
  justify-content: center
