.footer
  text-align: center
  position: relative
  bottom: 0
  left: 0
  width: 100%
  height: 70px
  background: var(--dark-brown)
  color: white
  display: flex
  align-items: center
  justify-content: center
  margin-top: var(--container-offset)

.footer__container
  display: flex
  width: 100%
  justify-content: center